name=ESP32CaptivePortal
version=1.0.0
author=btmd
maintainer=tmd <your.email@example.com>
sentence=Captive portal WiFi configuration for ESP32
paragraph=A very simple captive portal library for ESP32 that handles WiFi configuration with credential storage in EEPROM. Automatically reconnects on boot.
category=Communication
url=https://github.com/btmd/esp32-captive-portal
architectures=esp32
depends=ArduinoJson
